<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:width="200dp"
            android:background="@drawable/my_button"
            android:text="POST"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/groupTopic"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/messageLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/messageLocation"
            app:layout_constraintBottom_toTopOf="@+id/inputDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/messageLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/textDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitle" />

        <EditText
            android:id="@+id/inputDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/groupTopic"
            app:layout_constraintTop_toBottomOf="@id/textDescription" />

        <RadioGroup
            android:id="@+id/groupTopic"
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputDescription"
            app:layout_constraintBottom_toTopOf="@id/buttonAdd">

            <RadioButton
                android:id="@+id/radioWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather" />

            <RadioButton
                android:id="@+id/radioTraffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Traffic" />

            <RadioButton
                android:id="@+id/radioTourism"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tourism" />


        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>